#-------------------------------------------------------------------------------
#                       extpkgs.sh.ini control file
#-------------------------------------------------------------------------------

# This file is expected to exist within the External Package "installation"
# directory (i.e. "install_dir") along with the associated extpkgs.sh script.

cpu             =  x86
install_dir     =  .

crypto_repo     =  ./repos/crypto-0
decnumber_repo  =  ./repos/decNumber-0
softfloat_repo  =  ./repos/SoftFloat-0
telnet_repo     =  ./repos/telnet-0

#-------------------------------------------------------------------------------
