#-------------------------------------------------------------------------------
#                       ExtPkgs.cmd.ini control file
#-------------------------------------------------------------------------------

#       This file is expected to exist somewhere in your search PATH
#       where the ExtPkgs.cmd batch file can find it.

#cpu             =  x86
install_dir     =  .

crypto_repo     =  .\repos\crypto-0
decnumber_repo  =  .\repos\decNumber-0
softfloat_repo  =  .\repos\SoftFloat-0
telnet_repo     =  .\repos\telnet-0

#-------------------------------------------------------------------------------
