#-------------------------------------------------------------------------------
#                       extpkgs.sh.ini control file
#-------------------------------------------------------------------------------

#       This file is expected to exist somewhere in your search PATH
#       where the extpkgs.sh script can find it.

cpu             =  x86
install_dir     =  .

#       The list of possible CPU types:
#       Note, this comment appears below the actual option (above) so that
#       automated scripts using 'sed' to edit this file will continue to work.
#
#       aarch64 | arm | i686 | mips | ppc | sparc | s390x | xscale | x86

crypto_repo     =  ./repos/crypto-0
decnumber_repo  =  ./repos/decNumber-0
softfloat_repo  =  ./repos/SoftFloat-0
telnet_repo     =  ./repos/telnet-0

#-------------------------------------------------------------------------------
